APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:Cay5qhBqZA2HuOAUSjTdALfOY+aY2Ka2NGO5eXNlt6Y=
APP_URL=http://projects2.test

DB_HOST=localhost
DB_CONNECTION=sqlite_testing
DB_DATABASE=projects2
DB_USERNAME=projects2
DB_PASSWORD=iiqu5iquogeu4ohN

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=130.209.177.146
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LDAP_SERVER=dv-srv1.gla.ac.uk
LDAP_OU=Gla

ALLOW_STUDENT_LOGINS=1
