APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:sQPIUK2gJDIiRFfQSoFqrU4hOED3dLdsFjeQXDd6bRk=
APP_URL=http://localhost
DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=homestead

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LDAP_SERVER=
LDAP_OU=
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_AUTHENTICATION=

ALLOW_STUDENT_LOGINS=1
UESTC_UNIQUE_SUPERVISORS=false
UOG_UNIQUE_SUPERVISORS=true
