APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost
DEBUGBAR_ENABLED=false

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LDAP_SERVER=
LDAP_OU=
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_AUTHENTICATION=

ALLOW_STUDENT_LOGINS=1
UESTC_UNIQUE_SUPERVISORS=false
UOG_UNIQUE_SUPERVISORS=true

SENTRY_LARAVEL_DSN=

DEFAULT_DISK=local

MINIO_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
MINIO_BUCKET=uestcprojects
MINIO_REGION=us-east-1
MINIO_ENDPOINT=http://127.0.0.1:9000/
MINIO_URL=http://127.0.0.1:9000/uestcprojects/

