APP_NAME=projects2
APP_ENV=local
APP_KEY=base64:K+4UPPk6CHu+SvfpSl66oHV7Z6kgvF5AzuGXT14XnO8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://projects2.app

DB_HOST=localhost
DB_DATABASE=projects2
DB_USERNAME=root
DB_PASSWORD=Iayixoch8puth6we

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

LDAP_SERVER=dv-srv1.gla.ac.uk
LDAP_OU=Gla
OFFICE_EMAIL=
WLM_URI=
SYSADMIN_EMAIL=

ALLOW_STUDENT_LOGINS=1